[color]
  diff = auto
  status = auto
  branch = auto
[alias]
  br = branch
  co = checkout
  ci = commit
  di = diff
  st = status
  lol = log --pretty=oneline --abbrev-commit --graph --decorate
  lob = log --pretty=oneline --all --decorate --boundary --graph
  lg = log --boundary --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  parent = remote -v
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  #        $ git graphviz HEAD~100..HEAD~60 | dotty /dev/stdin
  #        $ git graphviz --first-parent master | dotty /dev/stdin
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
  # If you use shortened hashes, sometimes you may encounter a
  # collision. The following alias prints out all commits whose
  # hash start with given string.
  abbr = "!sh -c 'git rev-list --all | grep ^$1 | while read commit; do git --no-pager log -n1 --pretty=format:\"%H %ci %an %s%n\" $commit; done' -"
[svn]
  followparent = true

[user]
  name = Aaron Kushner
	email = akushner@fb.com
[core]
  excludesfile = /home/akushner/.gitignore
[merge]
  stat = true
[rerere]
  enabled = true
[diff]
  mnemonicprefix = true

# vim: set et sw=2 ts=2:
